# JYMusic-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinyun/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinyun/music/: MainActivity.kt
app/src/main/java/com/jinyun/music/components/metronomeAndTuner/index/: IndexActivity.kt  IndexViewModel.kt
app/src/main/java/com/jinyun/music/components/metronomeAndTuner/metronome/: IndexFragment.kt  IndexViewModel.kt  MetronomeCore.kt  RotateControlView.java
app/src/main/java/com/jinyun/music/components/metronomeAndTuner/tuner/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/jinyun/music/navs/mine/index/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/jinyun/music/navs/practice/index/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/jinyun/music/util/: Utilities.kt
app/src/main/res/drawable-v24/: bg_button.xml  ic_pause.xml  ic_play.xml  play_button_background.xml  play_button_background_cover.xml
app/src/main/res/layout/: activity_main.xml  activity_mat_index.xml  fragment_mat_metronome_index.xml  fragment_mat_tuner_index.xml  fragment_mine_index.xml  fragment_practice_index.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinyun/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
