<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/practiceMainFragment"
        android:icon="@drawable/ic_tab_practice_24"
        android:title="@string/main_nav_practice" />

    <item
        android:id="@+id/mineMainFragment"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/main_nav_mine" />
</menu>