<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/practiceMainFragment">

    <fragment
        android:id="@+id/practiceMainFragment"
        android:name="com.jinyun.music.navs.practice.index.IndexFragment"
        android:label="fragment_practice_index"
        tools:layout="@layout/fragment_practice_index" />
    <fragment
        android:id="@+id/mineMainFragment"
        android:name="com.jinyun.music.navs.mine.index.IndexFragment"
        android:label="fragment_mine_index"
        tools:layout="@layout/fragment_mine_index" />
</navigation>